NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://cwtownley:<PASSWORD>@natours.d4gbvdp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=CwtN13Any!
SECRET=secret-bravo-india-tango-charlie-hotel
JWT_EXPIRES_IN=4hr
JWT_COOKIE_EXPIRES_IN=4
EMAIL_USERNAME=cwtownley@gmail.com
EMAIL_PASSWORD=egiu letg cexj hgek